# ImageServiceTest

./: ImageService.sln  README.md
.github/workflows/: deploy.yml
ImageService.API/: ImageService.API.csproj  ImageService.API.http  Program.cs  Startup.cs  appsettings.json
ImageService.API/Controllers/: ImageController.cs
ImageService.API/Middleware/: ErrorHandlingMiddleware.cs
ImageService.API/Models/: ImageUploadRequest.cs
ImageService.API/OperationFilters/: FileUploadOperationFilter.cs
ImageService.API/Properties/: launchSettings.json
ImageService.Core/: BlobContainerWrapper.cs  ImageService.Core.csproj  ImageService.cs
ImageService.Core/Dtos/: DeleteImageResponseDto.cs  ErrorResponseDto.cs  GetImageResponseDto.cs  ImageDto.cs
ImageService.Core/Exceptions/: BusinessValidationException.cs  TargetHeightExceededException.cs
ImageService.Core/Helpers/: ImageHelper.cs
ImageService.Core/Interfaces/: IBlobContainerWrapper.cs  IImageService.cs
ImageService.Tests/: ImageService.Tests.csproj
ImageService.Tests/Controllers/: ImageControllerTests.cs
ImageService.Tests/Services/: FormFileFactory.cs  ImageServiceTests.cs  TestAsyncPageable.cs
